- hosts: localhost
  become: true
  tasks:
  - name: check fakeapp installed
    stat:
      path: /usr/local/fakeapp
    register: fakeapp_dir
  - name: install fakeapp
    script: install-fakeapp.sh
    when: fakeapp_dir.stat.isdir is not defined
