- hosts: localhost
  become: true
  vars:
    title: "Default Title from Playbook"
  handlers:
  - name: restart httpd
    service:
      name: httpd
      state: restarted
  tasks:
  - package:
      name: httpd
      state: latest
    notify: restart httpd
  - template:
      src: index.html.j2
      dest: /var/www/html/index.html
    notify: restart httpd
  - service:
      name: httpd
      enabled: true
